<html>
<meta charset="utf-8">
<title>零号天鹅</title>
<style>
    body {
        font: 14px "Century Gothic", Futura, sans-serif;
        margin: 20px;
    }

    ol,
    ul {
        padding-left: 30px;
    }

    .board-row:after {
        clear: both;
        content: "";
        display: table;
    }

    .status {
        margin-bottom: 10px;
    }

    .square {
        background: #fff;
        border: 1px solid #999;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        height: 34px;
        margin-right: -1px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 34px;
    }

    .square:focus {
        outline: none;
    }

    .kbd-navigation .square:focus {
        background: #ddd;
    }

    .game {
        display: flex;
        flex-direction: row;
    }

    .game-info {
        margin-left: 20px;
    }
</style>

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="/statics/css/bootstrap.min.css">
<link rel="stylesheet" href="/statics/css/font-awesome.min.css">
<link rel="stylesheet" href="/statics/css/page.css">
<link rel="stylesheet" href="/statics/css/highlight.default.min.css">
<link rel="stylesheet" href="/statics/mermaid/mermaid.css">
<link rel="stylesheet" href="/statics/css/typeAhead.css">
<script src="/statics/js/js.cookie.js"></script>
<script src='/statics/MathJax-2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<script src='/statics/mermaid/mermaid.min.js'></script>
<!-- <script> 
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: [
                'script', 
                'style', 
                'pre'
            ]
        }
    }); 
</script> -->

</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="/statics/bundle.js" charset="utf-8"></script>
</body>

</html>
